# service-saml

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README.md  build.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/saml/: Application.java  ApplicationBinder.java
src/main/java/com/manywho/services/saml/actions/: Group.java  ListGroupAction.java  ListGroupActionCommand.java
src/main/java/com/manywho/services/saml/adapters/: ManyWhoSaml2Settings.java  ManyWhoSamlResponse.java
src/main/java/com/manywho/services/saml/configuration/: ServiceConfiguration.java  ServiceConfigurationDefault.java  ServiceConfigurationEnvironmentVariables.java  ServiceConfigurationProperties.java
src/main/java/com/manywho/services/saml/controllers/: AuthController.java  DescribeController.java
src/main/java/com/manywho/services/saml/entities/: ApplicationConfiguration.java  Configuration.java  SamlLogoutRequestHandler.java  SamlResponse.java  SamlResponseHandler.java  UserAllowed.java
src/main/java/com/manywho/services/saml/factories/: JedisPoolFactory.java  JwtServiceFactory.java  JwtSignerFactory.java
src/main/java/com/manywho/services/saml/health/: SamlHealthHandler.java
src/main/java/com/manywho/services/saml/managers/: AuthManager.java  CacheManager.java
src/main/java/com/manywho/services/saml/security/: RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/manywho/services/saml/services/: AuthenticationService.java  AuthorizationService.java  Group.java  JwtService.java  ManyWhoSaml2Settings.java  ManyWhoSamlResponse.java  SamlService.java
src/main/java/com/manywho/services/saml/utils/: RestrictionsUtils.java  SamlRequestGenerator.java
src/main/java/com/manywho/services/saml/validators/: Certificate.java  CertificateValidator.java
src/main/java/com/onelogin/: AccountSettings.java
src/main/java/com/onelogin/saml/: Response.java
src/main/resources/: logback.xml  service-provider-saml.xml
src/test/java/com/manywho/services/saml/: AssertionEncryptionTest.java  AttributesTest.java  AuthorizationServiceTest.java  DescriptionTest.java  SamlRequestGeneratorTest.java  SamlServiceTest.java  SessionNotAfterTest.java
src/test/java/com/manywho/services/saml/test/: PrimaryGroupNameTest.java  SamlServiceFunctionalTest.java
src/test/resources/: description.json  email1.xml  email2.xml  email3.xml  email4.xml  groups.xml  groups1.xml  lastname1.xml  lastname2.xml  lastname3.xml  lastname4.xml  lastname5.xml  name1.xml  name2.xml  name3.xml  name4.xml  name5.xml  name6.xml  name7.xml  primarygroupid1.xml  primarygroupid2.xml  primarygroupid3.xml  primarygroupname1.xml  primarygroupname2.xml  primarygroupname3.xml  public-certificate.txt  saml-response.xml
